server {
    listen 80;
    server_name *.example.org;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        autoindex on;
        alias /static_files/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
