server {
    listen       80;
    server_name  *.example.org;
    root         html;
 
    location / {
        return 301 https://*.example.org$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name *.example.org;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        autoindex on;
        alias /static_files/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/*.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/*.example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
